VUE_APP_BASEURL="https://oficina-virtual-pablo-baron.up.railway.app"
VUE_APP_STORAGE=local;
VUE_APP_CLOUDINARY_UPLOAD_PRESET = "lylceews";
VUE-APP_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/ddko88otf/image/upload";
VUE_APP_PASSWORD_HEADER= "^Yh19S&^8$yl01&Fagyg8eLxrI8uxypiCpdUdRscjF!xKSSqq";
VUE_APP_GOOGLE_CLIENT_ID= "614921631247-hp7vv1u1bh0q7a3crpaa6070m8knkpo8.apps.googleusercontent.com"